\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{vii}{}%
\contentsline {chapter}{\numberline {1}Background e Stato dell'Arte}{1}{}%
\contentsline {section}{\numberline {1.1}Educazione digitale}{1}{}%
\contentsline {section}{\numberline {1.2}Pensiero computazionale}{2}{}%
\contentsline {subsubsection}{Seymour Papert}{2}{}%
\contentsline {subsubsection}{Jeannette Wing}{5}{}%
\contentsline {section}{\numberline {1.3}Il Micromondo}{6}{}%
\contentsline {section}{\numberline {1.4}Il \textit {Coding}}{8}{}%
\contentsline {chapter}{\numberline {2}Sperimentazione e valutazione}{13}{}%
\contentsline {section}{\numberline {2.1}Metodologia di sperimentazione}{13}{}%
\contentsline {section}{\numberline {2.2}Percorso formativo e strumenti utilizzati}{13}{}%
\contentsline {section}{\numberline {2.3}Raccolta e analisi dei dati}{13}{}%
\contentsline {section}{\numberline {2.4}Risultati ottenuti}{13}{}%
\contentsline {chapter}{\numberline {3}Analisi critica degli strumenti utilizzati}{15}{}%
\contentsline {section}{\numberline {3.1}Snap!}{15}{}%
\contentsline {section}{\numberline {3.2}CoSpaces Edu}{16}{}%
\contentsline {section}{\numberline {3.3}Croquet}{16}{}%
\contentsline {section}{\numberline {3.4}Confronto tra strumenti}{16}{}%
\contentsline {chapter}{\numberline {4}Progettazione di un nuovo software}{17}{}%
\contentsline {section}{\numberline {4.1}Requisiti del software}{17}{}%
\contentsline {section}{\numberline {4.2}Architettura del software}{17}{}%
\contentsline {section}{\numberline {4.3}Caratteristiche chiave}{17}{}%
\contentsline {chapter}{\numberline {5}Conclusioni}{19}{}%
\contentsline {section}{\numberline {5.1}Riassunto dei risultati ottenuti}{19}{}%
\contentsline {section}{\numberline {5.2}Contributi della ricerca}{19}{}%
\contentsline {section}{\numberline {5.3}Limiti dello studio e sviluppi futuri}{19}{}%
\contentsline {chapter}{Ringraziamenti}{21}{}%
