\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background e Stato dell'Arte}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Background}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Educazione digitale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pensiero computazionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seymour Papert}{2}{}\protected@file@percent }
\newlabel{papert}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jeannette Wing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il Micromondo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il \textit  {Coding}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sperimentazione e valutazione}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodologia di sperimentazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Percorso formativo e strumenti utilizzati}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raccolta e analisi dei dati}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risultati ottenuti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi critica degli strumenti utilizzati}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Snap!}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CoSpaces Edu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Croquet}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Confronto tra strumenti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione di un nuovo software}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisiti del software}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura del software}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caratteristiche chiave}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riassunto dei risultati ottenuti}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributi della ricerca}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limiti dello studio e sviluppi futuri}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{21}{}\protected@file@percent }
\bibdata{bibliografia}
\bibstyle{plain}
\gdef \@abspage@last{31}
